# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://DESKTOP-30P985\\SQLEXPRESS;databaseName=MPOS_Global;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Si tu SQL Server usa autenticación de Windows, deja username y password vacíos
spring.datasource.username=
spring.datasource.password=

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de pool de conexiones (HikariCP)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
